<?php
/*
 * Modelo para todas las funcionalidades de la clase utiles, reglas de negocio
 * asi como conexion a la base de datos.
 * @Autor Mexagon.net / Carlos Reyes
 * @Fecha Enero 2016
 */
if( !defined( "_FRMWORMEXAGON_" ) ){ die("No se permite el acceso directo a este archivo"); }

/*
 * Funcionalidades del Sistema
 */
include_once _DIRPATH_ . '/sistema/Datos/classConMySQL.php';

class MUtiles {

    /*
     * Atributo que contiene la instancia a la conexion a la base de datos
     */
    protected $dbCon = null;

    /*
     * Constructor de la clase
     */
    public function __construct() {
        $this->dbCon = new classConMySQL();
    }
    
    /*
     * Metodo que genera un combo dinamico a partir de una consulta, el primer campo de 
     * la consulta sera tomado como valor y el segundo como texto
     */
    public function generaComboDinamico( $nombreCombo , $consulta ) {
        $this->dbCon->fetchMode( ADODB_FETCH_NUM );
        $rs = $this->dbCon->ejecutaComando( $consulta );
        $html = '<select name="'.$nombreCombo.'" id="'.$nombreCombo.'">';
        $html .= '<option value="">-</option>';
        while( !$rs->EOF ) {
            $html .= '<option value="'.$rs->fields[0].'">'.$rs->fields[1].'</values>';
            $rs->MoveNext();
        }
        $html .= '</select>';
        return $html;
    }
    
    /*
     * Metodo que genera un combo dinamigo para un grid, el primer campo de
     * la consulta sera tomado como valor y el segundo como texto
     */
    public function generaComboDinamicoGrid( $consulta ) {
        $this->dbCon->fetchMode( ADODB_FETCH_NUM );
        $rs = $this->dbCon->ejecutaComando( $consulta );
        $html = '-:-;';
        while( !$rs->EOF ) {
            $html .= $rs->fields[0].':'.$rs->fields[1].';';
            $rs->MoveNext();
        }
        $html = trim( $html , ';' );
        return $html;
    }
    
}
