<?php
/*
 * Clase que contiene todos los metodos para exportar la informacion mostrada en los grids,
 * tanto en formato excel como en pdf
 * 
 * @Framework Mexagon
 * @Autor Mexagon.net / Carlos Reyes
 * @Fecha Noviembre 2015
 */
if( !defined( "_FRMWORMEXAGON_" ) ){ die("No se permite el acceso directo a este archivo"); }

/*
 * Funcionalidades del Sistema
 */
include_once _DIRPATH_ . '/sistema/Datos/Excel.php';
include_once _DIRPATH_ . '/sistema/Datos/PDF.php';

/*
 * Funcionalidades del modulo
 */
include_once _DIRPATH_ . '/modulos/Utiles/modelo/MUtiles.php';

/*
 * Funcionalidades Sepomex
 */
include_once _DIRPATH_ . '/modulos/Utiles/Sepomex.php';

class Utiles {

    /*
     * Atrributo que contiene la instancia al modelo de la clase
     */
    private $modelo = null;
    private $sepomex = null;
    
    /*
     * Constructror de la clase
     */
    public function __construct() {
        $this->modelo = new MUtiles();
	//$this->sepomex = new Sepomex();
    }

    /*
     * Metodo que invoca al reporte en formato excel
     */
    public function generaExcel() {
        $excel = new Excel();
        $excel->generaReporte();
    }
    
    /*
     * Metodo que invoca al reporte en formato pdf
     */
    public function generaPDF() {
        
    }

    /*
     * Metodo que genera la estructura html de un combo con la informacion de clientes
     */
    public function generaComboDinamico( $input , $consulta ) {
        return $this->modelo->generaComboDinamico( $input , $consulta );
    }
    
    /*
     * Metodo que genera combo para grid con el listado de magnitudes disponibles
     * para las unidades de medicion
     */
    public function generaComboDinamicoGrid( $consulta ) {
        return $this->modelo->generaComboDinamicoGrid( $consulta );
    }

    /****************************************
     * 
     *                 FUNCIONALIDAD SEPOMEX
     * 
     ****************************************/
    
    /*
     * Metodo que realiza una busqueda de todos los elementos relacionados a un
     * CP en particular
     */
    public function sepomexDatosCP( $cp ){
        return $this->sepomex->sepomexDatosCP( $cp );
    }

}

